############################ 项目配置文件 #########################################

#K均值聚类的K值
k=8
#热词发现中敏感词的加权系数
sensWeight=1.5
#K均值聚类最大迭代次数
KMeansMaxIter=11000
#词项加权中body词的权重系数
BODY_WEIGHT=1
#词项加权中title词的权重系数
TITLE_WEIGHT=3
#词项加权中meta词的权重系数
META_WEIGHT=2
#生成文本向量中特征提取率
EXTRACT_PERCENT=0.1
#热词关联度计算中，同类热词之间的类别距离
SameClassVal=1
#热词关联度计算中，类别距离所占的权重
ClassDistWeight=1
#热词关联度计算中，新闻同现率所占的权重
OverlapDistWeight=0
#从类中抽取热词的时候，按照权值大小进行第一次过滤，过滤百分比
FilterPercentageByWeight=0.03